# theGateKeeper

./: .env  .gitignore  README.md  TODO.md  TheGatekeeper.sln  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
TheGatekeeper.Contracts/: AccountDtoV1.cs  AppConfigurationDtoV1.cs  DisplayedView.cs  FrontEndInfoDtoV1.cs  GateKeeperAppInfoDtoV1.cs  GateKeeperInformationDtoV1.cs  LeagueEntryDtoV1.cs  MatchDetailsDtoV1.cs  RiotErrorCodeDtoV1.cs  RiotUserDtoV1.cs  SpectatorDtoV1.cs  StandingsDtoV1.cs  SummonerDtoV1.cs  TheGatekeeper.Contracts.csproj  VoteStandingsDtoV1.cs  VotingCallResultDtoV1.cs  VotingDtoV1.cs  WheelOptionsDtoV1.cs  tgconfig.json
TheGatekeeper.Server/: CurrentPlayerList.cs  DataBaseCollection.cs  Dockerfile  DtoDaoMapper.cs  EventHub.cs  ExecutionResult.cs  Helper.cs  Program.cs  RiotObjects.cs  SecretsHelper.cs  TheGateKeeper.Server.csproj  appsettings.Development.json  appsettings.json
TheGatekeeper.Server/AppControl/: AppControl.cs
TheGatekeeper.Server/BackgroundWorker/: BackgroundWorker.cs  MatchWatcherService.cs  ScheduledTaskService.cs
TheGatekeeper.Server/CommonServices/: ConnectionManager.cs
TheGatekeeper.Server/Controllers/: AppConfigurationController.cs  ProductionSheetController.cs  RiotApiController.cs
TheGatekeeper.Server/Endpoints/: AppConfigurationEndpoints.cs  KeycloakEndpoints.cs  NotificationEndpoints.cs  RiotApiEndpoints.cs  WheelEndpoints.cs
TheGatekeeper.Server/Helper/: CommonMethods.cs
TheGatekeeper.Server/InfrastructureService/: HealthCheck.cs  ItemSeedService.cs  StartUpService.cs  WebPushNotificationService.cs
TheGatekeeper.Server/Properties/: launchSettings.json
TheGatekeeper.Server/RiotsApiService/: IRiotApi.cs  RiotApi.cs
TheGatekeeper.Server/StartUpProcedures/: StartUpService.cs
TheGatekeeper.Server/VotingService/: IVotingService.cs  VotingService.cs
TheGatekeeper.Server/WheelService/: WheelService.cs
instructions/: cloudflare-keycloak-setup.md
nginx/conf/: nginx.conf
src/: App.tsx  Dockerfile  TheGateKeeperView.tsx  index.tsx
src/app/: store.ts
src/features/baseComponents/: baseComponents.module.css  baseComponentsSlice.ts  buttonGroup.tsx  displayValue.tsx  numericalInput.tsx  page.tsx  selectInput.tsx  switchComponent.tsx  tabsComponent.tsx  textField.tsx
src/features/common/: loadingErrorView.tsx  svgLoader.tsx  types.ts
src/features/controlPanel/: controlPanel.tsx  controlPanelSlice.ts
src/features/snackBar/: snackBar.tsx
thegatekeeperfrontend/: next.config.ts  package-lock.json  package.json
thegatekeeperfrontend/app/: StoreProvider.tsx  layout.tsx  page.tsx
thegatekeeperfrontend/app/common/: common.ts  tierCalculator.ts  usePushNotifications.ts
thegatekeeperfrontend/app/components/: App.css  TheGateKeeperView.tsx  adminControl.tsx  appBar.tsx  chartComponent.tsx  controlPanel.tsx  currentVoteStandings.tsx  disclaimer.tsx  installPrompt.tsx  keycloakUsersTab.tsx  resultPage.tsx  snackBar.tsx  spinWheelModal.tsx  userVotingsTab.tsx
thegatekeeperfrontend/context/: contextProvider.tsx  themes.ts
thegatekeeperfrontend/public/: manifest.json  sw.js
thegatekeeperfrontend/store/: backEndCalls.ts  store.ts  themeStorage.ts
thegatekeeperfrontend/store/features/: baseComponentsSlice.ts  controlPanelSlice.ts  userSlice.ts
