<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifier>win-x64</ContainerRuntimeIdentifier>
    <UserSecretsId>dd83f1c8-5a03-4124-8870-f7eabee4f765</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
	<FrontEndRoot>..\thegatekeeperfrontend\</FrontEndRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Mcrio.Configuration.Provider.Docker.Secrets" Version="1.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGatekeeper.Contracts\TheGatekeeper.Contracts.csproj" />
  </ItemGroup>

  <Target Name="NpmInstall" Inputs="../thegatekeeperfrontend/package.json" Outputs="../thegatekeeperfrontend/node_modules/.install-stamp" Condition="'$(Configuration)' == 'Release'">
    <Exec WorkingDirectory="$(FrontEndRoot)" Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'" />
	<Exec WorkingDirectory="$(FrontEndRoot)" Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />
    <Touch Files="../thegatekeeperfrontend/node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
	<Exec WorkingDirectory="$(FrontEndRoot)" Command="npm run build" />
  </Target>

  <Target Name="CopyFiles" AfterTargets="NpmRunBuild" Condition="'$(Configuration)' == 'Release'">
	<ItemGroup>
	  <FrontEnd Include="../thegatekeeperfrontend/out/**/*.*" />
	</ItemGroup>
	<Copy SourceFiles="@(FrontEnd)" DestinationFiles="@(FrontEnd->'$(ProjectDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
