<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifier>win-x64</ContainerRuntimeIdentifier>
    <UserSecretsId>dd83f1c8-5a03-4124-8870-f7eabee4f765</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <Target Name="NpmInstall" Inputs="../package.json" Outputs="../node_modules/.install-stamp">
    <Exec Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'" />
	<Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />
    <Touch Files="../node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
	<Exec Command="npm run build" />
  </Target>

  <Target Name="CopyFiles" AfterTargets="NpmRunBuild">
	<ItemGroup>
	  <FrontEnd Include="../build/**/*.*" />
	</ItemGroup>
	<Copy SourceFiles="@(FrontEnd)" DestinationFiles="@(FrontEnd->'$(ProjectDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
